worker_processes  1;

error_log  logs/team-loop-error.log warn;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format team_loop '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/team-loop-access.log team_loop;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;
    client_max_body_size 10m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream team_loop_backend {
        server 127.0.0.1:{{UPSTREAM_PORT}};
        keepalive 16;
    }

{{HTTP_SERVER}}

{{HTTPS_SERVER}}
}
